<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Echoscript</title>
  <style>
    body {
      background-image: url(/static/background.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
    }


    .top-block {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: transparent;
      padding: 5px 10px;
      font-family: Geneva, sans-serif;
    }

    .top-block .title {
      font-size: 27px;
      font-family: Geneva, sans-serif;
    }

    .top-block .links {
      display: flex;
    }

    .top-block .links a {
      font-size: 15px;
      margin: 0 20px;
      font-weight: bold;
      text-decoration: none;
      color: #000000;
    }

    .divider {
      border-top: 1px solid #000000;
      margin: 10px 0;
    }

    .hero-section {
      position: relative;
      display: flex;
      flex-direction: row;
      /* text-align: left; */
      padding: 50px 0;
      justify-content: space-between;
    }

    .hero-section .left-column {
      flex: 1;
      display: flex;
      flex-direction: column;
      text-align: left;
      /* align-items: left; */
      width: 50%;
    }

    .hero-section .right-column {
      flex: 1;
      display: flex;
      flex-direction: column;
      text-align: center;
      /* align-items: left; */
      width: 50%;
    }

    .hero-section .full-column {
      flex: 1;
      display: flex;
      flex-direction: column;
      text-align: center;
      /* align-items: left; */
      width: 100%;
    }

    .hero-section .title {
      float: left;
      margin-left: 20px;
      font-size: 26px;
      font-weight: bolder;
      font-family: Geneva, sans-serif;
      margin-bottom: 1px;
      margin-top: 10px;
    }

    .transparent-text-box {
      background-color: rgba(255, 255, 255, 0.7);
      border: 2px solid black;
      /* Adjust border width as needed */
      border-radius: 10px;
      padding: 10px;
      /* Adjust padding as needed */
      opacity: 0.8;
      /* Adjust opacity level (0-1) */
      margin-bottom: 10px;
      margin-top: 10px;
      width: 600px;
      height: 300px;
      position: relative;
      left: 50%;
      transform: translate(-50%, 0%);
    }
  </style>
</head>

<body>
  <section class="full-height-section">
    <div class="top-block">
      <div class="title">Echoscript</div>
      <div class="links">
        <a href="{{ url_for('home') }}">HOME</a>
        <a href="{{ url_for('logout') }}">LOG OUT</a>
        <a href="https://github.com/">ABOUT US</a>
      </div>
    </div>

    <div class="divider"></div>

    <!-- Display error messages -->
    {% with messages = get_flashed_messages(category_filter=['error']) %}
    {% if messages %}
    <ul class="flash-messages error">
      {% for message in messages %}
      <li>{{ message }}</li>
      {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}

    <div class="hero-section">
      <div class="left-column">
        <h1 class="title2">Hey {{username}}</h1>
        <h3 class="title2">Here are your current audio files: </h3>
        <ol>
          {% for record in records: %}
          <li>
            <ul>Name of the file: {{ record.file_name }}</ul>
            <ul><a href="{{ record.file_url }}" target="_blank"> Link to uploaded audio </a></ul>
            <ul>Audio duration: {{ record.audio_duration }}</ul>
            <ul>Date of Upload: {{ record.creation_timestamp }}</ul>
            <ul><a href="{{ record.transcript_url }}" target="_blank"> Link to transcript </a></ul>
          </li>
          <br><br>
          {% endfor %}
        </ol>
      </div>
      <div class="right-column">
        <h1 class="title2">Convert a new file</h1>
        <form action="{{ url_for('upload') }}" method="post" enctype="multipart/form-data">
          <label for="file">Choose an audio file:</label>
          <input type="file" id="file" name="file" accept='audio/*' required>
          <button class="submit">Upload</button>
        </form>
      </div>
    </div>

</body>

</html>
