<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - TranscribifyConvert</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        h1 {
            color: #3498db;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px #3498db;
        }
        .btn:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Thank You for using Convert Transcript</h1>
    <ul> {{response}}</ul>
    <a href="{{ url_for('transcript') }}" class="btn">View Transcript</a>
</body>
</html>
