<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TranscribifyConvert</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        h1 {
            color: #3498db;
        }
        p {
            color: #777;
            margin-top: -10px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px #3498db;
        }
        .btn:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Welcome to Convert Transcript</h1>
    <p>Where cutting-edge technology meets seamless transcription conversion, transforming audio into accurate and effortlessly transcribed text with just a click.</p>
    <div>
        <a href="{{ url_for('login') }}" class="btn">Login</a>
        <a href="{{ url_for('signup') }}" class="btn">Signup</a>
    </div>
</body>
</html>
